
___________________
Время -- 10:00 
Название предмета -- Python 
Название группы -- Sama Safarova 
Название кабинета -- 6 
Колл.студентов -- 15

___________________
Время -- 12:00 
Название предмета -- C++ 
Название группы -- Islam Tamayev 
Название кабинета -- Online 
Колл.студентов -- 10

___________________
Время -- 13:00 
Название предмета -- DevOps 
Название группы -- Alexander Pushkin 
Название кабинета -- 5b 
Колл.студентов -- 14

___________________
Время -- 13:00 
Название предмета -- Machine Learning 
Название группы -- Fyodor Dostoyevski 
Название кабинета -- 5A 
Колл.студентов -- 17

___________________
Время -- 09:00 
Название предмета -- Systems Administrator 
Название группы -- Leo Tolstoy 
Название кабинета -- 8 
Колл.студентов -- 30

___________________
Время -- 12:30 
Название предмета -- QA-Tester 
Название группы -- Elon Musk 
Название кабинета -- 7a 
Колл.студентов -- 8
